{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "pipeline": {
                "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                "extension-dist/**",
                ".next/**",
                "!.next/cache/**"
            ],
            "inputs": [
                "!apps/**"
            ]
        },
        "test": {
            "dependsOn": [
                "build"
            ],
            "outputs": [
                "coverage/**"
            ]
        },
        "test:watch": {
            "cache": false,
            "persistent": true
        },
        "test:coverage": {
            "dependsOn": [
                "build"
            ],
            "outputs": [
                "coverage/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ],
            "outputs": []
        },
        "lint:fix": {
            "dependsOn": [
                "^build"
            ],
            "cache": false
        },
        "type-check": {
            "dependsOn": [
                "^build"
            ],
            "outputs": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        }
    }
}